# mindcare

./: .env  .gitignore  Dockerfile.dev  Makefile  Readme.md  docker-compose.yml
.github/workflows/: frontend-lint.yml
api/: .env.example  Dockerfile  HELP.md  build.gradle  checkstyle.xml  composer.json  pom.xml  settings.gradle
api/app/Console/Commands/: CreateAdminUser.php
api/app/Enums/: AuditAction.php  BusinessAction.php  Status.php
api/app/Http/Controllers/: AdminController.php  AppointmentController.php  AuthController.php  PlanningController.php  ProfileController.php  ResourceTrackingController.php
api/app/Http/Requests/: ProfileUpdateRequest.php
api/app/Models/: Appointment.php  AuditLog.php  BusinessLog.php  MailLog.php  Notification.php  PlanningAvailability.php  ResourceTracking.php  Role.php  SessionLog.php  SystemLog.php  TherapyDomain.php  User.php  UserPatient.php  UserPreference.php  UserProfessional.php  UserReview.php
api/app/Providers/: AppServiceProvider.php
api/app/Services/: AccountValidationService.php  AppointmentService.php  AuthService.php  EmailService.php  EncryptionService.php  GovernmentApiService.php  PlanningService.php  ProfileService.php  ResourceTrackingService.php
api/config/: app.php  schema.php  services.php
api/database/migrations/: 2024_02_21_000002_create_users_table.php.php  2024_02_21_000003_create_user_patients_table.php.php  2024_02_21_000004_create_therapy_domains_table.php.php  2024_02_21_000005_create_user_professionals_table.php.php  2024_02_21_000006_create_professional_therapy_domain_table.php.php  2024_02_21_000007_create_notifications_table.php.php  2024_02_21_000008_create_audit_logs_table.php.php  2024_02_21_000009_create_business_logs_table.php.php  2024_02_21_000010_create_mail_logs_table.php.php  2024_02_21_000011_create_session_logs_table.php.php  2024_02_21_000012_create_system_logs_table.php.php  2025_02_14_091610_create_personal_access_tokens_table.php  2025_02_21_085903_update_users_table.php  2025_02_21_090444_create_users_patiens_table.php  2025_02_21_090458_create_users_professionals_table.php  2025_02_21_090650_create_roles_relations.php  2025_02_25_203134_add_missing_columns_to_user_patients_table.php  2025_03_13_101328_create_user_preferences_table.php  2025_03_13_101350_add_professional_details_columns.php  2025_03_13_101433_create_user_reviews_table.php  2025_04_29_192336_recreate_appointments_table.php  2025_05_01_183235_create_resource_trackings_table.php  2025_05_01_195540_create_planning_availabilities_table.php
api/database/seeders/: AdminRoleSeeder.php  DatabaseSeeder.php  role_seeder.php
api/resources/views/emails/: password_change.blade.php  password_reset.blade.php  user_registration.blade.php
api/resources/views/pdfs/: appointment.blade.php
api/routes/: api.php
api/src/main/java/com/mindcare/api/: MindCareApiApplication.java
api/src/main/java/com/mindcare/api/config/: ScheduledTasks.java
api/src/main/java/com/mindcare/api/controller/: AuthController.java
api/src/main/java/com/mindcare/api/dto/: LoginDTO.java  RegisterDTO.java  RegisterPatientDTO.java  RegisterProDTO.java  UserDTO.java  UserPatientDTO.java  UserProDTO.java  UserRegistrationDTO.java
api/src/main/java/com/mindcare/api/dto/auth/: LoginDTO.java  RegisterDTO.java  RegisterPatientDTO.java  RegisterProDTO.java
api/src/main/java/com/mindcare/api/exception/: DuplicateEmailException.java  ErrorResponse.java  GlobalExceptionHandler.java  TokenExpiredException.java  TokenNotFoundException.java  ValidationException.java
api/src/main/java/com/mindcare/api/model/: AuditLogs.java  BusinessLogs.java  MailLogs.java  Notification.java  Role.java  SessionLogs.java  SystemLogs.java  TherapyDomain.java  User.java  UserPatient.java  UserProfessional.java  VerificationToken.java
api/src/main/java/com/mindcare/api/model/enums/: Action.java  AuditAction.java  BusinessAction.java  Status.java
api/src/main/java/com/mindcare/api/repository/: RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
api/src/main/java/com/mindcare/api/security/: JwtAuthenticationResponse.java  JwtTokenProvider.java
api/src/main/java/com/mindcare/api/service/: AccountValidationService.java  AuthService.java  EmailService.java  EncryptionService.java  GovernmentApiService.java
api/src/main/java/com/mindcare/api/services/: EmailService.java
api/src/main/java/com/mindcare/api/templates/: user_registration.html
api/src/main/java/com/mindcare/api/utils/: LanguagesConverter.java
api/src/main/resources/: application.properties  logback-spring.xml
api/src/test/java/com/mindcare/api/: MindCareApiApplicationTests.java
api/tests/Feature/: PatientAuthTest.php
front/: .eslintrc.json  .prettierrc  Dockerfile.dev  README.md  angular.json  environnement.ts  karma.conf.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.spec.json
front/src/: index.html  main.ts  styles.css
front/src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
front/src/app/app-home/: app-home.component.html  app-home.component.ts
front/src/app/atoms/avatar/: avatar.component.html  avatar.component.ts  avatarType.ts
front/src/app/atoms/button/: button.component.html  button.component.ts  buttonType.ts
front/src/app/atoms/button-img/: button-img.spec.ts
front/src/app/atoms/test-atom/: button-img.html  button-img.ts  button-imgType.ts
front/src/app/auth-login/: auth-login.component.html  auth-login.component.ts
front/src/app/components/filtres/: filtres.component.html  (+1 more)
front/src/app/config/: encryption.config.ts
front/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
front/src/app/guards/: auth.guard.ts  auth.interceptor.ts
front/src/app/interfaces/: anonymous.interface.ts  form.interface.ts  user.interface.ts
front/src/services/: auth.service.ts  contact.service.ts  decryption.service.ts  professionnel-liste.service.ts  profile.service.ts  theme.service.ts  toast.service.ts  user-state.service.ts
nginx/conf.d/: default.conf
(+82 files in other folders)
